<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Location.html">
    <link rel="stylesheet" href="directions.html">
    
    <title>About Us</title>
    <style>
        body{
            background-color:white;
        }
        .topnav {
  background-color:black;
  
  overflow: hidden;
  font-family: Montserrat;
}


.topnav a {
  float: left;
  color:whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
    background-color: #FBFAFA;
  color:black;
}

a{
    color: #FBFAFA;
    text-decoration: none;
}

        
        .header{
            background-color: white;
            text-align:center;
            margin-top: 20px;
            font-family: Montserrat;
            /* height: 50px; */
            width: auto;
            margin: 10px;
            
            color: black;
            
            
        }
        .hl{
            height: 1px;
            width: auto;
            background-color: black;
            margin: 10px;
            
        }
        h1{
            text-align: center;
        }
        
        .elements{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width:fit-content;
        }
        

        .call{
            
            font-family: Montserrat;
            text-align: left;
            height: auto;
            width: 100%;
            background-color: #FBFAFA;
            

            margin-bottom: 10px;
            /* box-shadow: 5px 5px darkgray; */
            overflow: auto;
            color:black;
        }
        .call1{
            
            font-family: Montserrat;
            text-align: left;
            padding-left: 10px;
            height: auto;
            width: 100%;
            background-color: #FBFAFA;
            

            margin-bottom: 10px;
            /* box-shadow: 5px 5px darkgray; */
            overflow: auto;
            color:black;
        }
        .call2{
            
            font-family: Montserrat;
            text-align: center;
            padding-left: 10px;
            height: auto;
            width: 100%;
            background-color: black;
            

            margin-bottom: 10px;
            /* box-shadow: 5px 5px darkgray; */
            overflow: auto;
            color:white;
        }
        .call3{
            
            font-family: Montserrat;
            text-align: center;
            padding-left: 10px;
            height: auto;
            width: 95%;
            background-color: white;
            
            padding: 5px;
            margin:10px;
            /* box-shadow: 5px 5px darkgray; */
            overflow: auto;
            color:black;
        }

        .footer{
            background-color: white;
            text-align:center;
            font-family: Montserrat;
            height: 100px;
            width: auto;
            
            color: black;
            /* box-shadow: 4px 4px darkgray; */
            margin: top 19px;
        }
        .footerbelow{
            display:flex;
            flex-direction: row;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><b>Home</b></a>
        <a href="directions.html"><b>Locations</b></a>
        <a href="AboutUs.html"><b>About Us</b></a>
        <a href="privacy.html"><b>Privacy</b></a>
        <img src="./images/logo1.png" width="70px" height="45px" style="float: right;">
      </div>
    <div class="header">
        <h1>About Us</h1>
        <img src="./images/nike headquaters.jpg">
        <p><b>Our mission is what drives us to do everything possible to expand human potential. We do that by creating groundbreaking sport innovations, by making our products more sustainably, by building a creative and diverse global team and by making a positive impact in communities where we live and work.</p>

           <p> Based in Beaverton, Oregon, NIKE, Inc. includes the Nike, Converse, and Jordan brands.</b>
            <!-- <img src="nike headquaters.jpg"> -->
           </p>
           <!-- <img src="nike headquaters.jpg"> -->
    </div>
    
    <div class="elements">
        <div class="call">
            <div class="hl"></div>
            <h1>History</h1>
            <img src="./images/Nikehis.jpg" width="300px" height="280px" style="float:left;margin-left: 10px;margin-right: 10px;">
           <b><p>
                Nike, Inc., formerly (1964–78) Blue Ribbon Sports, American sportswear company headquartered in Beaverton, Oregon. It was founded in 1964 as Blue Ribbon Sports by Bill Bowerman, a track-and-field coach at the University of Oregon, and his former student Phil Knight. They opened their first retail outlet in 1966 and launched the Nike brand shoe in 1972. The company was renamed Nike, Inc., in 1978 and went public two years later. By the early 21st century, Nike had retail outlets and distributors in more than 170 countries, and its logo—a curved check mark called the “swoosh”—was recognized throughout the world.
</p>
<!-- <img src="Nikehis.png" width="350px" height="350px" style="float:left;margin: 10px;"> -->
<p>
From the late 1980s Nike steadily expanded its business and diversified its product line through numerous acquisitions, including the shoe companies Cole Haan (1988; sold in 2012) and Converse, Inc. (2003), the sports-equipment producer Canstar Sports, Inc. (1994; later called Bauer and sold in 2008), and the athletic apparel and equipment company Umbro (2008; sold in 2012). In 1996 the company created Nike ACG (“all-conditions gear”), which markets products for extreme sports such as snowboarding and mountain biking. 
</p>
<p>
In the early 21st century Nike began selling sports-technology accessories, including portable heart-rate monitors and high-altitude wrist compasses.

Part of Nike’s success is owed to endorsements by such athletes as Michael Jordan, Mia Hamm, Roger Federer, and Tiger Woods. The NikeTown chain stores, the first of which opened in 1990, pay tribute to these and other company spokespersons while offering consumers a full range of Nike products. In the 1990s the company’s image briefly suffered from revelations about poor working conditions in its overseas factories.
            </p></b>
            <!-- <img src="Nikehis.png"> -->
        </div>
        
        <div class="call1">
            <div class="hl"></div>
            <h1>Innovation</h1>
            <img src="./images/NikeIno1.jpg" width="300px" height="300px" style="float:right;margin-right:10px;">
           <b><p> When Nike and Frank Rudy initially partnered on Air, they chose two gasses to keep the units inflated: hexafluoroethane (Freon 116) and sulfur hexafluoride (SF6). Both large-molecule gasses are stable and nonflammable, making them well-suited for the job. 

In 1989, Nike went all in on SF6 and began using it exclusively*. But by 1997, at the peak of Nike’s SF6 usage, the company learned of a serious problem: SF6 was a greenhouse gas, and it hung around the atmosphere for a long time. </p>

<p>
Nike originally used Freon 116 in most Air-Soles until 1989, when the gas was no longer produced; Nike then shifted to SF6.

Back then there were no regulations forcing companies to reduce greenhouse gasses, but once Nike knew it was contributing to global warming, it resolved to change. The Swoosh set a goal to completely phase out SF6 usage by 2000. 

This was no small feat. Air defined Nike, and SF6 made Air possible. To create a more climate-friendly Air-Sole meant changing almost every Nike process and product in some way — everything save the sensation and performance of Air, of course.</p>
<p>
Nike hired polymer chemists and process engineers, built an analytical lab and customized equipment for testing. After countless attempts (and pushing their goal date to convert from SF6 to 2006), Nike finally found the future of Air in the form of nitrogen. By the 2006 deadline, Nike proudly informed environmental watchdog groups that every product in its line was SF6-free, and Air quickly became Nike’s most sustainable platform**.

**
All Air-Soles contain at least 50 percent recycled material. Nike Air Vapormax contains 75 percent.

In addition to dramatically reducing its carbon footprint, shifting from SF6 to nitrogen encouraged Nike engineers and designers to imagine new shapes and sensations of Air. </p></b>


        </div>
        <div class="hl"></div>
        <div class="call3">
            <h1>Social Community and Impact</h1>
            <b><p>Nike exists to bring inspiration and innovation to every athlete in the world. Our Purpose is to move the world forward through the power of sport – breaking barriers and building community to change the game for all. If you have a body, you are an athlete.</p>
                </b>
                <video width="800" height="800" controls style="align-items: center;">
                    <source src="./images/NIKE-vid.mp4" type="video/mp4">
                </video>
            <b><p>Nike is a brand of hope and inspiration. We believe in the power of sport to bring out the best in people, and the potential of people to bring out the best in our world. Our Purpose guides us, because we believe progress is possible.</p>
            <p>
                We believe in the inspirational power of sport to break down barriers, overcome differences and bring people together. To serve every athlete individually and completely — across the hundreds of countries where we do business — we need teams that truly reflect the diversity of our consumers, and a culture of inclusivity. We aim to foster inclusion and embrace diversity throughout our business, teams and culture to bring us closer to the consumer, empower our employees to realize their full potential and create breakthrough innovations for athletes. Our diverse, high-performing teams around the world share a singular goal: to make all athletes better. At Nike, we embrace different perspectives because we know everyone brings unique experiences and ideas to the team. No matter where we come from, a love of sport unites us. It teaches us to be competitive and to value collaboration.
            </p></b>
        </div>
        
    </div>
    <div class="hl"></div>
    
    
    <div class="footerbelow">
        <div class="call2">
            <i class="fa fa-phone" style="font-size:36px"></i>
            <h1>Phone</h1>
            <b><p>+0098 9893 5847</p>
            <p>+0096 3434 5678</p></b>
        </div>
        <div class="call2">
            <i class="fa fa-envelope" style="font-size:36px ;"></i>
            <h1>Email</h1>
         <b><p> media.relations@nike.com</p></b>
        </div>
        <div class="call2">
            <i class="fa fa-bell" style="font-size:36px"></i>
            <h1>Stay Updated</h1>
            <input type="email" style="text-align: center;"><button type="button">Submit</button></h4>
        </div>
        <div class="call2">
            <i class="fa fa-location-arrow" style="font-size:36px"></i>
            <h1>Store Locater</h1>
            <a href="Location.html"><b>Stores in my city</b></a>
        </div>
    </div>
</body>
</html>