<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Stores</title>
    <style>
        .topnav {
  background-color:black;
  font-family: Montserrat;
  overflow: hidden;
  font-family: Montserrat;
}


.topnav a {
  float: left;
  color:whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
    background-color: #FBFAFA;
  color:black;
}
       #conatiner{
           height: 700px;
           width: 100%;
           
       }
       
       .container0{
           height: 390px;
           width: 100%;
           background: #ccc;
       }

       #container1{
           float: left;
           height: 390px;
           width: 350px;
           background: rgb(158, 153, 160);
           margin: 10px;
       }

       h2{
           text-align: center;
       }
       a{
           text-decoration: none;
           text-decoration-color: black;
       }
       a:hover{ 
          color: rgb(71, 9, 216);
          
       }

       img{
           align-content: center;
       }
       .call2{
            
            font-family: Montserrat;
            text-align: center;
            padding-left: 10px;
            height: auto;
            width: 100%;
            background-color: black;
            

            margin-bottom: 10px;
            /* box-shadow: 5px 5px darkgray; */
            overflow: auto;
            color:white;
        }
       .footerbelow{
            display:flex;
            flex-direction: row;
            text-align: center;
        }
    </style>
    
</head>
<body style="background: #ccc;">
    <div class="topnav">
        <a href="index.html"><b>Home</b></a>
        <a href="directions.html"><b>Locations</b></a>
        <a href="AboutUs.html"><b>About Us</b></a>
        <a href="privacy.html"><b>Privacy</b></a>
        <img src="./images/logo1.png" width="70px" height="45px" style="float: right;">
      </div>
    <div id="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d108138.95356473164!2d72.83612913089706!3d19.237894808492733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snike%20store!5e0!3m2!1sen!2sin!4v1629877640391!5m2!1sen!2sin" width="1510" height="700" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <div class="container0">
    <div id="container1">
        <a href="https://www.google.co.in/maps/place/Nike+Factory+Store/@19.2611362,72.8713525,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b08d40000005:0xe94359b8472b9004!8m2!3d19.2611494!4d72.8735082" target="new"><h2>DAHISAR</h2></a>
        <img src="./images/dahisar.jpg" height="250" width="290">
        <p><b>Address : </b>3C, DB Ozone, Western Express Hwy, near Dahisar Check Naka, Dahisar East, Thane, Maharashtra 401107</p>
    </div>

    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+SN+118,+1st+Flr,+Infiniti+Mall+Andheri+Link+Rd,+Opp+to+levis,+Andheri+West+Mumbai,+Maharashtra+400053/@19.145946,72.8294879,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7b63dab5e5e9d:0x5a8fd30e1ebc9a88!2m2!1d72.8294879!2d19.145946" target="new"><h2>ANDHERI</h2></a>
        <img src="./images/andheri1.jpg" height="250" width="290">
        <p><b>Address : </b>SN 118, 1st Flr, Infiniti Mall, Andheri Link Rd, Opp to levis, Andheri West, Mumbai, Maharashtra 400053</p>
    </div>
    
    <div id="container1">
        <a href="https://www.google.com/maps/dir//NIKE+UNIT+G-003+,BALAJI+BUSINESS+PARK+CO+OP+PREMISES+SOCIETY+near+Time+Square+Building,+Marol,+Andheri+East+Mumbai,+Maharashtra+400059/@19.1078102,72.8824458,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7c7e5e2d0ab73:0x3a073ffb472cf311!2m2!1d72.8824458!2d19.1078102" target="new"><h2>ANDHERI</h2></a>
        <img src="./images/andheri1.jpg" height="250" width="290">
        <p><b>Address : </b>BALAJI BUSINESS PARK CO OP PREMISES SOCIETY, near Time Square Building, Marol, Andheri East, Mumbai, Maharashtra 400059</p>
    </div>

    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+Ramee+Emerald+II+85,+Linking+Rd,+opp.+ICICI+Bank,+Vithaldas+Nagar,+Santacruz+West+Mumbai,+Maharashtra+400054/@19.0758361,72.8340062,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c90957479075:0x2289940fd68786b" target="new"><h2>SANTACRUZ</h2></a>
        <img src="./images/santacruz.jpg" height="250" width="290">
        <p><b>Address : </b>Ramee Emerald II, 85, Linking Rd, opp. ICICI Bank, Vithaldas Nagar, Santacruz West, Mumbai, Maharashtra 400054</p>
    </div>

</div>

<div class="container0">
    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+Telephone+Exchange+SN+2+%26+3+Linking+Rd,+opp.+Khar,+Shyam+Vihar,+Mumbai,+Maharashtra+400052/@19.0701292,72.8330543,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7c91218d0b6f7:0xd751dd6ba3f5d598!2m2!1d72.8330543!2d19.0701292" target="new"><h2>BANDRA</h2></a>
        <img src="./images/bandra.jpg" height="250" width="290">
        <p><b>Address : </b>Telephone Exchange, SN 2 & 3, Linking Rd, opp. Khar, Shyam Vihar, Mumbai, Maharashtra 400052</p>
    </div>

    <div id="container1">
        <a href="https://www.google.com/maps/dir//NIKE+Chadha+Building+12,+Supari+Bagh+N.S.G.S.+Ltd+Dr+Baba+Saheb+Ambedkar+Rd,+Parel,+Mumbai,+Maharashtra+400012/@18.9998384,72.8379587,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7cef03f1ba445:0xfa37916ea2cbd5fe" target="new"><h2>PAREL</h2></a>
        <img src="./images/parel.jpg" height="250" width="290">
        <p><b>Address : </b>Chadha Building, 12, Supari Bagh N.S.G.S. Ltd, Dr Baba Saheb Ambedkar Rd, Parel, Mumbai, Maharashtra 400012</p>
    </div>

    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+Harbour+View+SN+2+29,+Colaba+Causeway,+Opp+Bank+Of+Baroda,+Mumbai,+Maharashtra+400039/@18.9231293,72.8317949,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7d1c11b74e54f:0x92c000e1b6ffad6c" target="new"><h2>MUMBAI</h2></a>
        <img src="./images/mumbai.jpg" height="250" width="290">
        <p><b>Address : </b>Harbour View, SN 2, 29, Colaba Causeway, Opp Bank Of Baroda, Mumbai, Maharashtra 400039</p>
    </div>

    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+G+53%2F54,+Pheonix+Market+City+Opp+to+Van+Heusen+Lal+Bahadur+Shastri+Rd,+Kurla+West+Mumbai,+Maharashtra+400070/@19.086601,72.888974,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7c87d64681a85:0x431c435277ef248f!2m2!1d72.888974!2d19.086601" target="new"><h2>KURLA</h2></a>
        <img src="./images/kurla.jpg" height="250" width="290">
        <p><b>Address : </b>G 53/54, Pheonix Market City Opp to Van Heusen, Lal Bahadur Shastri Rd, Kurla West, Mumbai, Maharashtra 400070</p>
    </div>

</div>

<div class="container0">
    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+R+City+Mall+Shop+No+F32+1st+Floor+Phase+1,+LBR+Marg,+Ghatkopar+West,+Mumbai,+Maharashtra+400086/@19.0994587,72.9146128,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c78b1fb3c287:0x5fd9543bf639a1d2" target="new"><h2>GHATKOPAR</h2></a>
        <img src="./images/ghatkopar.jpg" height="250" width="290">
        <p><b>Address : </b>R City Mall, Shop No F32 1st Floor, Phase 1, LBR Marg, Ghatkopar West, Mumbai, Maharashtra 400086</p>
    </div>

    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+R-mall+Ground+Floor+Lal+Bahadur+Shastri+Rd,+Kamgar+Colony,+Mulund+West+Mumbai,+Maharashtra+400080/@19.1838635,72.9523289,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7b8fdfed27c41:0x1a71ca6742f3f1ff!2m2!1d72.9523289!2d19.1838635" target="new"><h2>MULUND</h2></a>
        <img src="./images/mulund.jpg" height="250" width="290">
        <p><b>Address : </b>R-mall Ground Floor, Lal Bahadur Shastri Rd, Kamgar Colony, Mulund West, Mumbai, Maharashtra 400080</p>
    </div>

    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+Eastern+Express+Hwy+beside+Jupiter+Hospital,+Subhash+Nagar,+Thane+West+Thane,+Maharashtra+400606/@19.2085501,72.9709751,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7b93ff3767073:0xf6d76606e3b61dda" target="new"><h2>THANE</h2></a>
        <img src="./images/thane.jpg" height="250" width="290">
        <p><b>Address : </b>Eastern Express Hwy, beside Jupiter Hospital, Subhash Nagar, Thane West, Thane, Maharashtra 400606</p>
    </div>

    <div id="container1" >
        <a href="https://www.google.com/maps/dir//NIKE+SN+1,+Inorbit+Mall+PN+39%2F1,+Vashi,+Sector+30+Nxt+to+Spykar+Mumbai,+Maharashtra+400705/@19.066268,73.00053,12z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3be7c14c22481457:0xa1ad54c08b1cbc1c" target="new"><h2>VASHI</h2></a>
        <img src="./images/vashi.jpg" height="250" width="290">
        <p><b>Address : </b>SN 1, Inorbit Mall PN 39/1, Vashi, Sector 30 Nxt to Spykar, Mumbai, Maharashtra 400705</p>
    </div>
    
</div>


</body>
</html>