<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<style>
            .topnav {
  background-color: black;
  
  overflow: hidden;
  font-family: Montserrat;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: white;
  color:black;
}
    .container1{
      /*text-align: center;*/
      justify-content: center;
      color:white ;
      background-color: black; 
      font-family: Montserrat;
      margin: 5px;
      padding: 15px 15px;
      

    }
    h2{
      text-align: center;
    }

    input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
<body>
  <div class="topnav">
    <a href="index.html"><b>Home</b></a>
    <a href="directions.html"><b>Locations</b></a>
    <a href="AboutUs.html"><b>About Us</b></a>
    <a href="privacy.html"><b>Privacy</b></a>
    <img src="./images/logo1.png" width="70px" height="45px" style="float: right;">
  </div>
    
    <div class="container1">
        <h2>Nike Privacy Policy</h2>
        <p> This privacy policy describes the personal data collected or processed when you interact with Nike, including through our websites, digital experiences, mobile apps, stores, online or offline events, or one of our other products or services, all of which are part of Nike’s Platform (“Platform”).  It also explains how your personal data is used, shared and protected, what choices you have relating to your personal data, and how you can contact us.
        </p>
        <p><b>WHO is Responsible for Processing Your Personal Data?</b><br>
            Nike, Inc. (referred to as “Nike”, “our”, “we” or “us” in this privacy policy).</p>
            <p><b>WHAT Personal Data Do We Collect, When, and From What Sources?</b><br>
                We ask you for certain personal data to provide you with the products or services you request. For example, when you make purchases, contact our consumer services, request to receive communications, create an account, participate in our events or contests, or use our Platform.<br>
                This personal data includes your:<br>
                <ul>
                <li>contact details including name, email, telephone number, and shipping and billing address;</li>
                <li>Cookies, IP addresses, referrer headers, data identifying your web browser and version, web beacons, tags, and interactions with our Platform.</li>
                <li>login and account information, including screen name, password and unique user ID;</li>    
            </ul>
            </p>
            <p><b>KIDS</b><br>
                We do not knowingly collect personal information online from children under the age of 13. </p>
                <p><b>TOOLS to Manage What Personal Data We Collect</b><br>
                    When using our Platform, we also provide in-time notice or obtain consent for certain practices. For example, we will obtain consent to use your location or to send push notifications. We may obtain this consent through the Platform or using the standard permissions available on your device.
In many cases, your web browser or mobile device platform will provide additional tools to allow you to control when your device collects or shares particular categories of personal data.  For example, your mobile device or web browser may offer tools to allow you to manage cookie usage or location sharing.  We encourage you to familiarize yourself with and use the tools available on your devices.   
At this time, we do not respond to “do not track” signals sent by web browsers.</p>
<p><b>WHY and HOW Do We Use Your Personal Data?</b><br>
    <ul>
        <li>To Provide the Features of the Platform and the Services You Request </li>
        <li>To Communicate Information about our Products, Services, Events and for Other Promotional Purposes</li>
        <li>To Operate, Improve and Maintain our Business, Products and Services</li>
        <li>To Protect Our or Others' Rights, Property or Safety </li>
        <li>For General Research and Analysis Purposes </li>
        </ul>
        </p>
        <p><b>CHANGES to Our Privacy Policy</b><br>
            Applicable law and our practices change over time. If we decide to update our privacy policy, we will post the changes on our Platform. If we materially change the way in which we process your personal data, we will provide you with prior notice, or where legally required, request your consent prior to implementing such changes. We strongly encourage you to read our privacy policy and keep yourself informed of our practices.</p>
        <p><b>QUESTIONS, Feedback and Metrics</b><br>
            If you have any questions or feedback regarding our privacy policy drop us a message.
            <div class="container">
                <form>
              
                  <label for="fname">Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Email..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
    </div>
    
    </body>
</html>